# Android-Projects

BrainTrainer/app/: build.gradle
BrainTrainer/app/src/main/: AndroidManifest.xml
BrainTrainer/app/src/main/res/layout/: activity_main.xml
BrainTrainer/gradle/wrapper/: gradle-wrapper.properties
EggTimer/app/: build.gradle
EggTimer/app/src/main/: AndroidManifest.xml
EggTimer/gradle/wrapper/: gradle-wrapper.properties
FlappyBird/android/: AndroidManifest.xml  build.gradle
FlappyBird/android/release/: android-release.apk  output-metadata.json
FlappyBird/gradle/wrapper/: gradle-wrapper.properties
Twitter/app/: build.gradle
Twitter/app/src/main/: AndroidManifest.xml
Uber/: local.properties
Uber/ParseStarterProject/: build.gradle  proguard-rules.pro
Uber/ParseStarterProject/release/: ParseStarterProject-release.apk  output-metadata.json
Uber/ParseStarterProject/src/main/: AndroidManifest.xml
Uber/gradle/wrapper/: gradle-wrapper.properties
WhatsappDemo/app/: build.gradle
WhatsappDemo/app/src/androidTest/java/com/artyom/whatsappdemo/: ExampleInstrumentedTest.java
WhatsappDemo/app/src/main/: AndroidManifest.xml
WhatsappDemo/app/src/main/java/com/artyom/whatsappdemo/: ChatActivity.java  MainActivity.java  StarterApplication.java  UserListActivity.java
WhatsappDemo/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_list.xml
WhatsappDemo/app/src/main/res/values/: strings.xml
WhatsappDemo/app/src/test/java/com/artyom/whatsappdemo/: ExampleUnitTest.java
WhatsappDemo/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
